<html>
	<header><h1>MOVIMIENTOS PROVEEDORES<h1></header>
	<body>
				<b>
			<FONT FACE="century gothic" size=5>
				<p style="color:blue";>
					ALTA DE CUENTAS POR PAGAR
				</p>
			</FONT>
		</b>
		<b>
			<FONT FACE="century gothic" size=2>
				<p style="color:black">
					En esta forma podremos ingresar los datos de la cuenta que se va a pagar y a que proveedor para poder llevar el registro.
				</p>
				<p style="color:black">
					1. Buscamos los datos del proveedor por medio del textbox del codigo, dando doble clic en el icono de lupa.
				</p>
				<p style="color:black">
					2. Buscamos el concepto de la cuenta por pagar por medio del textbox del concepto, dando doble clic en el icono de lupa.
				</p>
				<p style="color:black">
					3. Buscamos el numero de la factura por medio del textbox del No. Factura, dando doble clic en el icono de lupa.
				</p>
				<p style="color:black">
					4. Seleccionamos las fechas de inicio y fin.
				</p>
				<p style="color:black">
					5. Agregamos el monto total de la cuenta por pagar y automaticamente se calculara el monto sin iva y el iva.
				</p>
				<p style="color:black">
					6. Se agregan Observaciones para la cuenta por pagar.
				</p>
				<p style="color:black">
					7. Guardamos los datos en el boton GUARDAR del navegador.
				</p>
			</FONT>
		</b>	
		<center><img src="altacxp2.png" height="60%" width="50%"></center>
	</body>
</html>