<html>
	<header><h1>MOVIMIENTOS PROVEEDORES<h1></header>
	<body>
				<b>
			<FONT FACE="century gothic" size=5>
				<p style="color:blue";>
					ALTA DE CONCEPTOS DE CUENTAS POR PAGAR
				</p>
			</FONT>
		</b>
		<b>
			<FONT FACE="century gothic" size=2>
				<p style="color:black">
					En esta forma podremos ingresar los datos para crear un nuevo concepto.
					
					Llenamos cada uno de los campos y luego presionamos el boton GUARDAR del navegador;
				</p>
			</FONT>
		</b>	
		<center><img src="captura.png" height="60%" width="50%"></center>
	</body>
</html>