<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css.css">
	<title>Ayuda</title>
</head>
<body>
	<div class="contenido">
			<h1>ADMINISTRACION</h1>
			<h3>CATALOGO</h3>
			<p>El catalogo de cuentas consiste en un listado de todas la cuentas contables disponibles en nuestro modulo .</p>
			<center> <img src="1.png " height="80%" width="50%"></center><br>
			<center> <img src="2.png " height="80%" width="50%" ></center><br><hr size="5" noshade= noshade><br>
			<h3>PROCESOS</h3>
			<p>Transacciones de nuestro modulo son registradas y resumidas para la obtencion de los Estados Financieros. .</p>
			<center><img src="3.png " height="80%" width="50%"></center><br>
			<center> <img src="4.png " height="80%" width="50%"></center><br><hr size="5" noshade= noshade><br>
			<h3>REPORTES</h3>
			<p>Informes financieros que se utilizan para analizar la situacion financiera de la empresa .</p>
			<center><img src="5.png " height="80%" width="50%"></center><br><hr size="5" noshade= noshade><br>
			<h3>HERRAMIENTAS</h3>
			<p>Permite llevar un registro sobre los empleados y como accesar al sistema.</p>
			<center><img src="6.png " height="80%" width="50%"></center><br><hr size="5" noshade= noshade><br>
			<h3>AYUDA</h3>
			<p>En esta pestana se explica como determinar el mejor tipo de ayuda hacia el usuario para el modulo administracion</p>
			<center><img src="7.png " height="80%" width="50%"></center><br><hr size="5" noshade= noshade><br>
	</div>
</body>
</html> 