<html>
<head>
<meta charset="UTF-8">
<title>AyudaClientes</title>
<link rel = "stylesheet" href="estilos.css">
</head>
<body>
     <h1>ADMINISTRACIÓN</h1>
        <h3>MANTENIMIENTO CLIENTES</h3>
     <p>Al ingresar al programa le aparecera un formulario para que usted pueda ingresar, eliminar o editar los datos del cliente que usted desee.</p>
    <br>
   <center> <img src="imagenes/cliente.PNG" height= "300" width = "380"></center>
     <p>Para insertar datos primero presione el botón de ingresar del navegador, para preparar la base de datos. Luego ingrese los datos del cliente y luego presione el botón de guardar. Si lo que desea es editar el documento, presione la flechas para moverse entre los datos de los clientes que se ingresaron anteriormente. Después modifique el campo deseado y oprima el botón de guardar. Finalmente si lo que desea es eliminar al cliente, solamente utilice las flehas para moverse entre los registros, buscando el cliente que desea eliminar y presione el botón eliminar.</p>
    <br>
    <center><img src="imagenes/datosCliente.png" height= "300" width = "380"></center>
    
    </body>