<html>
<head>
<meta charset="UTF-8">
<title>Ayuda Mantenimiento Cobradores</title>
<link rel = "stylesheet" href="estilos.css">
</head>
<body>
     <h1>ADMINISTRACIÓN</h1>
        <h3>MANTENIMIENTO COBRADORES</h3>
     <p>Al ingresar al programa le aparecera un formulario para que usted pueda ingresar, eliminar o editar los datos del cobrador que usted desee.</p>
    <br>
   <center> <img src="imagenes/cobrador.PNG" height= "300" width = "380"></center>
     <p>Para insertar datos primero presione el botón de ingresar del navegador, para preparar la base de datos. Luego ingrese los datos del cobrador y luego presione el botón de guardar. Si lo que desea es editar el documento, presione la flechas para moverse entre los datos de los cobradores que se ingresaron anteriormente. Después modifique el campo deseado y oprima el botón de guardar. Finalmente si lo que desea es eliminar al cobrador, solamente utilice las flehas para moverse entre los registros, buscando el cobrador que desea eliminar y presione el botón eliminar.</p>
    <br>
    <center> <img src=imagenes/datosCobrador.PNG height= "300" width = "380"></center>
    </body>
</html>