<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayuda</title>
</head>
<style>
    b{
        font-family: century gothic;
        font-size: 18pt;
        color: blue;
    }
    p{
        font-family: century gothic;
        font-size: 12pt;
    }
</style>
<body>
    <table width=800px border=0 height=500px align=center>
        
           
        <tr>
            <td align=center colspan="2"><b>Conceptos de cuentas por cobrar</b></td>
        </tr>
        <tr>
            <td align=center><img src="4066.PNG" alt="conceptos de cuentas por cobrar" width="550px" height="300px"></td>
            <td width=100px><p>Muestra los conceptos de las cuentas de los clientes.</p></td>
        </tr>

    </table>
</body>
</html>