<html>
	<header><h1>MOVIMIENTOS PROVEEDORES<h1></header>
	<body>
				<b>
			<FONT FACE="century gothic" size=5>
				<p style="color:blue";>
					CONCEPTOS DE CUENTAS POR PAGAR
				</p>
			</FONT>
		</b>
		<b>
			<FONT FACE="century gothic" size=2>
				<p style="color:black">
					En esta forma encontramos toda la informacion de cada concepto de las cuentas por pagar.
					Si deseamos agregar un nuevo concepto de cuenta por pagar, entonces presionamos el boton AGREGAR y nos va a dirigir a la forma
					de ALTA DE CONCEPTOS DE CUENTAS POR PAGAR.
				</p>
			</FONT>
		</b>	
		<img src="cxp.png" height="60%" width="50%">
	</body>
</html>