<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/style.css">
	<title>Ayuda</title>
</head>
<body>
	<div class="contenido">
		<h1>ADMINISTRACIÓN</h1>
		<h3>FACTURA</h3>

		<p>La factura se extiende al cliente cuando ya ha adquirido el producto, la factura pudo haber sido creada a partir de una cotización, factura o incluso directamente</p>	
		<center><img src="images/Imagen003.png" alt="1"></center>	
		<!-- ----------------------------------------------->
		<h4> > Forma de ingresar datos: </h4>
		<b><p class="subs"> - Datos del encabezado:</p></b>

		<p>En el combobox <b>"Nombre"</b> se seleccionará un cliente previamente registrado. Cuando lo hayamos seleccionado automáticamente se llenarán los campos de <b>"Nit, Dirección y Vendedor".</b> Ya que son datos relacionados al cliente y por eso es que al inicio se encuentran deshabilitados.</p>
		<p>La <b>"Fecha"</b> solo se mostrará ya que automáticamente coloca la fecha actual.</p>
		<p>Las fechas que si son modificables son las de <b>"Entrega y Vencimiento".</b></p>
		<p>En el combobox <b>"Factura"</b> se seleccionará la forma en que se creó la factura: De manera 'Directa','Cotización','Pedido'. Las últimas dos aparecen de forma automática cuando traslamos datos a la Factura desde "Cotización o Pedido"</p>
		<p>En el combobox <b>"Almacén"</b> podremos escoger el almacén del cual queremos tomar los productos.</p>

		<b><p class="subs"> - Datos del detalle:</p></b>

		<p>Para llenar las columnas del DataGrid se llenarán los campos que se encuentran encima de éste. En <b>"Descripción"</b> se selecciona el producto que queramos ingresar, y automáticamente aparecerá el código en el campo que se encuentra a su izquierda y el Precio Unitario en el campo de la derecha. En el Descuento se ingresa el porcentaje que se utilizará.</p>
		<p>Cuando todos esos campos estén llenos, se hace uso del botón <b>"Agregar".</b> De igual manera si queremos retirar un registro del DataGrid, se selecciona la fila y se usa el botón de <b>"Eliminar"</b></p>
		<p>Abajo de DataGrid podremos escoger "La Forma de Pago" en el Combobox, si la opción seleccionada es -Tarjeta de Crédito- hay que ingresar el No. de la misma en el campo de abajo.</p>
		<p>Luego de haber llenado el encabezado y detalle de la factura usamos el botón <b>Guardar</b> que se encuentra en la parte superior de la forma.</p>
		<!-- ----------------------------------------------->
		<h4> > Cómo modificar registros: </h4>
		<!-- ----------------------------------------------->
		<h4> > Cómo consultar información: </h4>
	</div>
</body>
</html>