<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/style.css">
	<title>Ayuda</title>
</head>
<body>
	<div class="contenido">
		<h1>ADMINISTRACIÓN</h1>
		<h3>PEDIDO</h3>

		<p>El cliente puede realizar un pedido de productos, este puede convertirse luego en una factura</p>
		<center><img src="images/Imagen002.png" alt="1"></center>
		<!-- ----------------------------------------------->
		<h4> > Forma de ingresar datos: </h4>
		<b><p class="subs"> - Datos del encabezado:</p></b>

		<p>En el combobox <b>"Nombre"</b> se seleccionará un cliente previamente registrado. Cuando lo hayamos seleccionado automáticamente se llenarán los campos de <b>"Nit, Dirección y Vendedor".</b> Ya que son datos relacionados al cliente y por eso es que al inicio se encuentran deshabilitados.</p>
		<p>La <b>"Fecha"</b> solo se mostrará ya que automáticamente coloca la fecha actual.</p>
		<p>Las fechas que si son modificables son las de <b>"Entrega y Vencimiento".</b></p>
		<p>En el campo condición...</p>
		<p>En el combobox <b>"Forma Envío"</b> podremos escoger la opción que mejor nos parezca.</p>

		<b><p class="subs"> - Datos del detalle:</p></b>

		<p>Para llenar las columnas del DataGrid se llenarán los campos que se encuentran encima de éste. En <b>"Descripción"</b> se selecciona el producto que queramos ingresar, y automáticamente aparecerá el código en el campo que se encuentra a su izquierda y el Precio Unitario en el campo de la derecha. En el Descuento se ingresa el porcentaje que se utilizará.</p>
		<p>Cuando todos esos campos estén llenos, se hace uso del botón <b>"Agregar".</b> De igual manera si queremos retirar un registro del DataGrid, se selecciona la fila y se usa el botón de <b>"Eliminar"</b></p>
		<p>Luego de haber llenado el encabezado y detalle del pedido usamos el botón <b>Guardar</b> que se encuentra en la parte superior de la forma.</p>
		<p>Extra: El botón que se encuentra en la parte de abajo (<b>Convertir a Factura</b> servirá para trasladar los datos al formulario de 'Factura'.</p>
		<!-- ----------------------------------------------->
		<h4> > Cómo modificar registros: </h4>
		<!-- ----------------------------------------------->
		<h4> > Cómo consultar información: </h4>
	</div>
</body>
</html>