<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css.css">
	<title>Ayuda</title>
</head>
<body>
	<div class="contenido">
			<h1>ADMINISTRACION</h1>
			<h3>POLIZAS</h3>
			<p>Las polizas son documentos legales internos de una empresa, la siguiente ventana generara una poliza correspondiente al periodo seleccionado por el usuario.</p>
			<ul class= "two"><li>En período usted debe seleccionar el rango en el cual usted desea realizar las polizas.</li>
			<li>Creacion: Seleccionar fecha de creación de poliza </li></ul>
			<center> <img src="poliza.jpg " ></center><br>
	</div>
</body>
</html> 