<html>
<head>
<meta charset="UTF-8">
<title>Ayuda Mantenimiento Proveedores</title>
<link rel = "stylesheet" href="estilos.css">
</head>
<body>
     <h1>ADMINISTRACIÓN</h1>
     <h3>MANTENIMIENTO PROVEEDORES</h3>
     <p>Al ingresar al programa le aparecera un formulario para que usted pueda ingresar, eliminar o editar los datos del proveedor que usted desee.</p>
    <br>
   <center> <img src="imagenes/provee.PNG" height= "300" width = "380"></center>
     <p>Para insertar datos primero presione el botón de ingresar del navegador, para preparar la base de datos. Luego ingrese los datos del proveedor y luego presione el botón de guardar. Si lo que desea es editar el documento, presione la flechas para moverse entre los datos de los proveedores que se ingresaron anteriormente. Después modifique el campo deseado y oprima el botón de guardar. Finalmente si lo que desea es eliminar al proveedor, solamente utilice las flehas para moverse entre los registros, buscando el proveedor que desea eliminar y presione el botón eliminar.</p>
    <br>
    <center><img src="imagenes/datosProveedor.PNG" height= "300" width = "380"></center>
    </body>
</html>