<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayuda</title>
</head>
<style>
    b{
        font-family: century gothic;
        font-size: 18pt;
        color: blue;
    }
    p{
        font-family: century gothic;
        font-size: 12pt;
    }
</style>
<body>
    <table width=800px border=0 height=500px align=center>
        
        <tr>
            <td align=center colspan="2"><b>Antigüedad de saldos</b></td>
        </tr>
        <tr>
            <td align=center><img src="4402.PNG" alt="Antigüedad de saldo" width="550px" height="300px"></td>
            <td width=100px><p>Genera un reporte de los clientes con los saldos vencidos o no vencidos, teniendo en cuenta que el saldo se calculara por los dias que paso desde la fecha de vencimniento.</p></td>
        </tr>
    </table>
</body>
</html>