<html>
<head>
<meta charset="UTF-8">
<title>Ayuda Tabla Mantenimiento Cobradores</title>
<link rel = "stylesheet" href="estilos.css">
</head>
<body>
      <h1>ADMINISTRACIÓN</h1>
        <h3>TABLA MANTENIMIENTO COBRADORES</h3>
     <p>Al ingresar al área de mantenimiento de cobradores lo primero que podrá observar será un datagridview en donde estarán todos los cobradores que posee la empresa.</p>
    <br>
    <center><img src="imagenes/tablaCobradores.PNG" height= "300" width = "380"></center>
     <p>Para entrar al formulario haga dobleclick en cualquiera de los datos de la lista de cobradores. De está forma podrá editar los datos del cobrador seleccionado, o ingresar un nuevo cobrador, o eliminarlo.</p>
    <br>
   <center> <img src="imagenes/tablaseleccionadaCobradores.PNG" height= "300" width = "380"></center>
    </body>
</html>