<html>
<head>
<meta charset="UTF-8">
<title>Ayuda Mantenimiento Clientes</title>
<link rel = "stylesheet" href="estilos.css">
</head>
<body>
     <h1>ADMINISTRACIÓN</h1>
        <h3>TABLA MANTENIMIENTO CLIENTES</h3>
     <p>Al ingresar al área de mantenimiento de clientes lo primero que podrá observar será un datagridview en donde estarán todos los clientes que posee la empresa.</p>
    <br>
    <center><img src="imagenes/tablacliente.PNG" height= "300" width = "380"></center>
        <p>Para entrar al formulario haga dobleclick en cualquiera de los datos de la lista de clientes. De está forma podrá editar los datos del cliente seleccionado, o ingresar un nuevo cliente, o eliminarlo.</p>
    <br>
    <center><img src="imagenes/tablaseleccionadacliente.PNG" height= "300" width = "380"></center>
    </body>