<html>
<head>
<meta charset="UTF-8">
<title>Ayuda Tabla Mantenimiento Vendedores</title>
<link rel = "stylesheet" href="estilos.css">
</head>
<body>
      <h1>ADMINISTRACIÓN</h1>
      <h3>TABLA MANTENIMIENTO VENDEDORES</h3>
     <p>Al ingresar al área de mantenimiento de vendedores lo primero que podrá observar será un datagridview en donde estarán todos los vendedores que posee la empresa.</p>
    <br>
   <center> <img src="imagenes/tablaVendedores.PNG" height= "300" width = "380"></center>
     <p>Para entrar al formulario haga dobleclick en cualquiera de los datos de la lista de vendedores. De está forma podrá editar los datos del vendedor seleccionado, o ingresar un nuevo vendedor, o eliminarlo.</p>
    <br>
   <center> <img src="imagenes/tablaseleccionadaVendedores.PNG" height= "300" width = "380"></center>
    </body>
</html>