<html>
<head>
<meta charset="UTF-8">
<title>Ayuda Tabla Mantenimiento Proveedores</title>
<link rel = "stylesheet" href="estilos.css">
</head>
<body>
       <h1>ADMINISTRACIÓN</h1>
        <h3>TABLA MANTENIMIENTO PROVEEDORES</h3>
     <p>Al ingresar al área de mantenimiento de proveedores lo primero que podrá observar será un datagridview en donde estarán todos los proveedores que posee la empresa.</p>
    <br>
    <center><img src="imagenes/tablaProveedores.PNG" height= "300" width = "380"></center>
     <p>Para entrar al formulario haga dobleclick en cualquiera de los datos de la lista de proveedores. De está forma podrá editar los datos del proveedor seleccionado, o ingresar un nuevo proveedor, o eliminarlo.</p>
    <br>
   <center> <img src="imagenes/tablaseleccionadaproveedores.PNG" height= "300" width = "380"></center>
    </body>
</html>