<html>
<head>
<meta charset="UTF-8">
<title>Ayuda Mantenimiento Vendedores</title>
<link rel = "stylesheet" href="estilos.css">
</head>
<body>
    <h1>ADMINISTRACIÓN</h1>
    <h3>MANTENIMIENTO VENDEDORES</h3>
     <p>Al ingresar al programa le aparecera un formulario para que usted pueda ingresar, eliminar o editar los datos del vendedor que usted desee.</p>
    <br>
   <center> <img src="imagenes/vendedor.PNG" height= "300" width = "380"></center>
     <p>Para insertar datos primero presione el botón de ingresar del navegador, para preparar la base de datos. Luego ingrese los datos del vendedor y luego presione el botón de guardar. Si lo que desea es editar el documento, presione la flechas para moverse entre los datos de los vendedores que se ingresaron anteriormente. Después modifique el campo deseado y oprima el botón de guardar. Finalmente si lo que desea es eliminar al vendedor, solamente utilice las flehas para moverse entre los registros, buscando el vendedor que desea eliminar y presione el botón eliminar.</p>
    <br>
    <center><img src="imagenes/datosVendedores.PNG" height= "300" width = "380"></center>
    </body>
</html>